<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_status"
        android:name="siissa.net.yamba.ui.StatusFragment"
        android:layout_weight="45"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="siissa.net.yamba.ui.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="55"/>
</LinearLayout>

